>Family level - complete genomes
>
>Chitinophagales
NC_016609.1
NC_013132.1
NZ_CP007035.1
NZ_CP015772.1
>Myxococcales
NZ_CP011509.1
NZ_CP012159.1
NC_020126.1
NZ_CP011125.1
NC_014623.1
NC_017030.1
NC_008095.1
NC_015711.1
NC_011891.1
NZ_CP012332.1
NC_010162.1
>Desulfobulbaceae
NC_006138.1
NC_014216.1
NC_020304.1
CP002364.1
>Saprospiraceae
NC_016940.1
>Cytophagaceae
NC_014655.1
NC_013037.1
NZ_CP010429.1
NZ_CP014263.1
NZ_CP020104.1
NZ_CP020105.1
NZ_CP015317.1
NC_008255.1
CP002859.1
>Pseudomonadaceae
NZ_CP015878.1
NC_021237.1
NC_016830.1
NC_021499.1
NC_002516.2
NC_002947.4
NC_007005.1
NZ_CP018758.1
NC_021149.1
NZ_CP010415.1
NC_009439.1
NC_015556.1
NZ_CP007441.1
NZ_CP013997.1
NZ_CP009533.1
NC_015740.1
NZ_CP014784.1
NZ_CP007511.1
NZ_CP012358.1
NC_004578.1
>Moraxellaceae
NZ_CP009257.1
NC_016603.1
NC_014147.1
NC_007204.1
NZ_CP010350.1
NZ_CP019041.1
NZ_CP014234.1
NZ_CP015615.1
NZ_CP016896.1
NZ_CP012678.1
NZ_CP012808.1
NZ_CP014945.1
NZ_CP011158.1
NZ_CP016895.1
NZ_CP029397.1
>Porphyromonadaceae
NC_010729.1
NC_015501.1
NZ_LT608328.1
>Halomonadaceae
NC_007963.1
NZ_CP015243.1
NZ_CP007757.1
NZ_CP017114.1
NZ_CP013106.1
NZ_CP014226.1
NZ_CP021358.1
NZ_CP018139.1
>Cloacamonas
NC_020449.1
>Alcanivoracaceae
NC_008260.1
NC_018691.1
NZ_CP004387.1
>Cellvibrionaceae
NC_007912.1
NC_010995.1
NC_012997.1
NC_018868.3
>Hahellaceae
NC_007645.1
>Halieaceae
NZ_CP019046.1
NZ_CP019450.1
>Saccharospirillaceae
NZ_CP007142.1
>Spongiibacteraceae
NZ_CP014544.1
NZ_CP019343.1
>Methanoregulaceae
NC_009712.1
NC_011832.1
NC_019943.1
>Methanosaetaceae
NC_015416.1
NC_017527.1
>Methanocorpusculaceae
NC_008942.1
>Methanomicrobiaceae
NC_009051.1
NC_014507.1
NC_018227.2
>Methanospirillaceae
NC_007796.1
