(CLUSTERS,) = glob_wildcards("results/Cluster_{CLUSTER}.csv")

rule kraken:
    input:
        "results/Cluster_{CLUSTERS}.fasta"
    output:
        report = "kraken/{JOBID}_Cluster_{CLUSTERS}_report_kraken.out"
    threads:
        4
    params:
        db = krakendb,
        output = "kraken/{JOBID}_Cluster_{CLUSTERS}_kraken.out"
    conda:
        "envs/kraken2.yaml"
    shell:
        """
        kraken2 -db {params.db} --threads {threads} --report {output.report} --output {params.output} --use-names {input}
        """

rule kraken_merge:
    input:
        report = expand("kraken/{JOBID}_Cluster_{CLUSTERS}_report_kraken.out", JOBID = JOBID, CLUSTERS = CLUSTERS)
    output:
        "kraken/{JOBID}_{kraken_level}_top_kraken.out"
    params:
        level = {kraken_level}
    shell:
        """
        cd kraken
        find -name '{JOBID}*_report_kraken.out' -type f -printf '\\n%p\\t' -exec sh -c 'echo {{}} | sort -k1nr {{}} | grep -P "\\t{params.level}\\t" | head -n1 ' \\; > {JOBID}_{kraken_level}_top_kraken.out
        """
