samples= 'NAB1_T0 NAB1_T1 NAB1_T2 NAB1_T3 NAB1_T4 NAB1_T5 NAB1_T6 NAB1_T7 NAB1_T8 NAB1_T9 NAB1_T10 NAB1_T11 NAB1_T12 NAB1_T13 NAB1_T14 NAB1_T15 NAB1_T16 NAB1_T17 NAB2_T0 NAB2_T1 NAB2_T2 NAB2_T3 NAB2_T4 NAB2_T5 NAB2_T6 NAB2_T7 NAB2_T8 NAB2_T9 NAB2_T10 NAB2_T11 NAB2_T12 NAB2_T13 NAB2_T14 NAB2_T15 NAB2_T16 NAB2_T17 NAB3_T0 NAB3_T1 NAB3_T2 NAB3_T3 NAB3_T4 NAB3_T5 NAB3_T6 NAB3_T7 NAB3_T8 NAB3_T9 NAB3_T10 NAB3_T11 NAB3_T12 NAB3_T13 NAB3_T14 NAB3_T15 NAB3_T16 NAB3_T17 NAB4_T0 NAB4_T1 NAB4_T2 NAB4_T3 NAB4_T4 NAB4_T5 NAB4_T6 NAB4_T7 NAB4_T8 NAB4_T9 NAB4_T10 NAB4_T11 NAB4_T12 NAB4_T13 NAB4_T14 NAB4_T15 NAB4_T16 NAB4_T17 NAB_Feed_T9 NAB_Feed_T10 NAB_Feed_T11 NAB_Feed_T12 NAB_Feed_T13 NAB_Feed_T14 NAB_Feed_T15 NAB_Feed_T17' #should be in order want output
JOBID = 'NAB_all'
RAW_SR = 'data/'
REFIN = 'data/yw_polished_anvio.fasta'
THRESH = '1000'
P_THRESH = '0.99'
krakendb = "/mnt/lustre/groups/biol-chong-2019/databases/krakendb/kraken2_samstudio8/"

CLUSTERS, = glob_wildcards("results/{CLUSTERS}.fasta")

rule all:
    input:
        expand("kraken/{JOBID}_{clusters}_kraken.out", JOBID = JOBID, clusters = CLUSTERS),
        #expand("kraken/{JOBID}_top_kraken.out", JOBID = JOBID)

rule kraken:
    input:
        "results/{clusters}.fasta"
    output:
        "kraken/{JOBID}_{clusters}_kraken.out"
    threads:
        4
    params:
        db = krakendb
    conda:
        "envs/kraken2.yaml"
    shell:
        """
        kraken2 -db {params.db} --threads {threads} --report {output} --output ${NAME}_kraken_names.out --use-names $FILE
        """

#rule kraken_merge:
#    input:
#        "kraken/{clusters}_kraken.out"
#    output:
#        "kraken/{JOBID}_top_kraken.out"
#    params:
#        level = 'F'
#    shell:
#        """
#        find -name 'kraken/*kraken.out' -type f -printf '\n%p\t' -exec sh -c 'echo {{}} | sort -k1nr {{}} | grep -P "\t{level}\t" | head -n1 ' \; > {output}
#        """
